<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chalcodes.jtx</groupId>
	<artifactId>JTX</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>Java Terminal eXtreme</name>
	<description>A fast and flexible Swing terminal system</description>
	<url>http://http://chalcodes.com/wiki/index.php?title=Java_Terminal_eXtreme</url>
	<licenses>
		<license>
			<name>Modified BSD License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>chalcodes</id>
			<url>http://chalcodes.com/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.chalcodes.automaton</groupId>
			<artifactId>Automaton</artifactId>
			<version>1.12.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
			    <directory>${project.build.directory}/generated-resources/jplex</directory>
			    <excludes>
			        <exclude>**/*.java</exclude>
		        </excludes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
				    <include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>jplex-build</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>krum.jplex.JPlex</mainClass>
					<arguments>
						<argument>${basedir}/src/main/jplex/DemoLexer.jplex</argument>
						<argument>${project.build.directory}/generated-sources/jplex</argument>
						<argument>${project.build.directory}/generated-resources/jplex</argument>
					</arguments>
					<sourceRoot>${project.build.directory}/generated-sources/jplex</sourceRoot>
					<includePluginDependencies>true</includePluginDependencies>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.chalcodes.jplex</groupId>
						<artifactId>JPlex</artifactId>
						<version>1.2.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <!-- exclude automatons and sprite sheets, but include license -->
				    <excludes>
				        <exclude>**/*.png</exclude>
				        <exclude>**/*.automaton.gz</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>chalcodes</id>
			<url>${chalcodes.url}</url>
		</repository>
	</distributionManagement>
</project>